GOOGLE_CLIENT_ID = '328537133946-u708te695iut55nqll1tqv3vf8u0iepq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
POSTGRES_URL="postgres://default:KEsLdH5GXN0V@ep-dawn-queen-a471yqs3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KEsLdH5GXN0V@ep-dawn-queen-a471yqs3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KEsLdH5GXN0V@ep-dawn-queen-a471yqs3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KEsLdH5GXN0V@ep-dawn-queen-a471yqs3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-queen-a471yqs3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KEsLdH5GXN0V"
POSTGRES_DATABASE="verceldb"